# PokeApi

./: .gitignore  ExampleSecretKeys.properties.default  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poqueapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poqueapi/: MainActivity.kt  PokeApiApplication.kt
app/src/main/java/com/example/poqueapi/data/: PokemonApi.kt  PreferencesKeys.kt
app/src/main/java/com/example/poqueapi/data/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt  PokemonDbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/poqueapi/data/local/: PokemonDatabase.kt
app/src/main/java/com/example/poqueapi/data/local/daos/: PokemonDao.kt  PokemonRemoteKeyDao.kt
app/src/main/java/com/example/poqueapi/data/local/entities/: PokemonEntity.kt  PokemonRemoteKeyEntity.kt
app/src/main/java/com/example/poqueapi/data/mapper/: PokemonMapper.kt
app/src/main/java/com/example/poqueapi/data/remote/: PokemonApi.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/poqueapi/data/remote/dto/: GetPokemonResponse.kt  PokemonDto.kt
app/src/main/java/com/example/poqueapi/data/remote/dto/pokemondetail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailResponse.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/poqueapi/data/repository/: AuthRepositoryImp.kt  PokemonRepositoryImp.kt
app/src/main/java/com/example/poqueapi/domain/model/: LoginResult.kt  LogoutResult.kt  Pokemon.kt  PokemonInitData.kt  Result.kt  User.kt
app/src/main/java/com/example/poqueapi/domain/repository/: AuthRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/poqueapi/domain/usecases/: GetListPokemon.kt  GetPokemon.kt  SetFavoriteValue.kt
app/src/main/java/com/example/poqueapi/domain/usecases/login/: IsUserLoggedIn.kt  Login.kt  Logout.kt
app/src/main/java/com/example/poqueapi/presentation/custom/: TopBar.kt
app/src/main/java/com/example/poqueapi/presentation/login/: AuthState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/poqueapi/presentation/pokemon/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/poqueapi/presentation/pokemon/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/poqueapi/presentation/pokemon/list/components/: PokemonItem.kt
app/src/main/java/com/example/poqueapi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poqueapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/poqueapi/utils/: Constants.kt  KeyUtils.kt  UrlUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/poqueapi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersion.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
